<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" href="./pagpeli.css">
</head>

<body>
  <div class="row">
    <div class="col-12 col-lg-6">
      <div class="ratio ratio-16x9">
        <iframe src="https://www.youtube.com/embed/3JTVQTk36R8?si=BPs61TqocoOV0Akw" title="Trailer de la película"
          allowfullscreen>
        </iframe>
      </div>
    </div>


    <div class="col-12 col-lg-6 text-white gap-4">
      <h2 class="fw-bold">Kpop Demon Hunters</h2>
      <p>KPop Demon Hunters es una película musical animada de fantasía urbana estadounidense de 2025 coescrita y
        dirigida por Maggie Kang y Chris Appelhans. Producida por Sony Pictures Animation para Netflix, la película está
        protagonizada por las voces de Arden Cho, Ahn Hyo-seop, May Hong, Ji-young Yoo, Yunjin Kim, Daniel Dae Kim, Ken
        Jeong y Lee Byung-hun. La historia sigue a un grupo de chicas de K-pop, Huntrix,que llevan una doble vida
        como cazadores de demonios. Se enfrentan a una boy band rival, los Saja Boys, cuyos miembros son secretamente
        demonios.</p>

      <p><strong> 
        <ul>
          <li>Elenco: Ahn Hyo-seop como Jinu.</li>
          <li>Lee Byung-hun como el Rey Demonio Gwi-ma.</li>
          <li>Yunjin Kim como Celine.</li>
          <li>Ken Jeong como el mánager Bobby.</li>
          <li>Daniel Dae Kim como el doctor Healer Han.</li>
          <li>Joel Kim Booster como Romance Saja.</li>
          <li>Alan Lee como Mystery Saja.</li>
          <li>SungWon Cho como Abby Saja.</li>
          <li>Danny Chung como Baby Saja.</li>
        </ul> 
      </strong> </p>
      <div class="d-flex flex-wrap gap-3 mb-3">
        <span class="badge bg-secondary">Año de lanzamiento 2025</span>
        <span class="badge bg-secondary">Duracion: 99 min</span>
        <span class="badge bg-secondary">Clasificacion por edad: +10</span>
        <span class="badge bg-secondary">Calidad: 4K</span>
      </div>

    </div>
  </div>


  <div class="container my-4 text-white ">
    <h3 class="titulo-seccion">También te puede interesar</h3>
    <div class="movie-row">
      <div class="card border-0 bg-transparent movie-card">
        <img src="../Assets/war machine.jpg" class="card-img rounded" alt="Película 2">
      </div>
      <div class="card border-0 bg-transparent movie-card">
        <img src="../Assets/office romance.jpg" class="card-img rounded" alt="Película 1">
      </div>
      <div class="card border-0 bg-transparent movie-card">
        <img src="../Assets/on my block 1.jpg" class="card-img rounded" alt="Película 1">
      </div>
      <div class="card border-0 bg-transparent movie-card">
        <img src="../Assets/bastardos 1.jpg" class="card-img rounded" alt="Película 1">
      </div>
      <div class="card border-0 bg-transparent movie-card">
        <img src="../Assets/recomendados 1.jpg" class="card-img rounded" alt="Película 1">
      </div>
      <div class="card border-0 bg-transparent movie-card">
        <img src="../Assets/matrix aniversary.jpg" class="card-img rounded" alt="Película 1">
      </div>
      <div class="card border-0 bg-transparent movie-card">
        <img src="../Assets/ricardo y mortadela.jpg" class="card-img rounded" alt="Película 1">
      </div>
    </div>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
</body>

</html>